                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
                                         n
     1             p            2        n
                                         n
                                 &       n
   $$$$$$                     $$$$$$     n
                                         n
                                         n
          &                              n
        $$$$$$           $$$$$$          n
                                         n
                                         n
                      &                  n
             $$$$$$$$$$$$$               n

                                        