   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !                               !    n
   !  p                        p   !    n
   !                               !    n
   !                               !    n
   !$$$$$$                  $$$$$$$!    n
   !     !                  !      !    n
   !     !                  !      !    n
   !     !                  !      !    n
   !$$$$$$$$$            $$$$$$$$$$!    n
   !                               !    n
   !                               !    n
   !              p                !    n
   !  &                         &  !    n
   !$$$$$                     $$$$$!    n
   !        $$$$$$$$$$$$$$         !    n
   !   1    !            !    2    !    n
   !        !            !         !    n
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    n
                                        n
                                        n
                                        n
                                        n
                                        